#server.port=9003
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://34.69.191.14:5432/banquitoLoan
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#MIO
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/Loan
spring.datasource.username=postgres
spring.datasource.password=espe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true